<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pay Day Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="startScreen">
    <h1>🌾 Welcome to Pay Day!</h1>
    <button id="startButton">Start Game</button>
  </div>

  <div id="gameUI" style="display: none;">
    <div id="topBar">
      <span id="coinCount">💰 Coins: 0</span>
      <span id="weather">☀️ Weather: Sunny</span>
    </div>

    <div id="grid">
      <!-- 3x2 grid will be generated by JS -->
    </div>

    <button id="shopBtn" class="leftBtn">🛒</button>
    <button id="mapBtn" class="rightBtn">🗺️</button>
    <button id="settingsBtn" class="bottomLeftBtn">⚙️</button>
  </div>

  <div id="shopMenu" class="sideMenu" style="display:none;">
    <h2>Shop</h2>
    <button>🌾 Buy Wheat - $5</button>
    <button>🐄 Buy Cow - $100</button>
    <button>🐓 Buy Chicken - $75</button>
    <button>🍓 Strawberries - $10</button>
    <button>🧅 Onions - $8</button>
    <button>🌶️ Chili - $15</button>
  </div>

  <div id="mapMenu" class="sideMenu" style="display:none;">
    <h2>Land Map</h2>
    <div>Plot A - $50 (2 Farmland, 1 Animal Pen)</div>
    <div>Plot B - $100 (4 Farmland)</div>
    <div>Plot C - $80 (1 Farmland, 2 Animal Pens)</div>
  </div>

  <div id="settingsMenu" class="sideMenu" style="display:none;">
    <h2>Settings</h2>
    <button id="saveBtn">💾 Save</button>
    <button id="resetBtn">🔄 Reset</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
