body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #eef2d8;
}

#topBar {
  background: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #ccc;
}

#grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.plot {
  width: 100px;
  height: 100px;
  background: #bada55;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  border: 2px solid #333;
}

.leftBtn, .rightBtn, .bottomLeftBtn {
  position: absolute;
  padding: 10px;
  font-size: 24px;
}

.leftBtn { left: 10px; top: 50%; transform: translateY(-50%); }
.rightBtn { right: 10px; bottom: 10px; }
.bottomLeftBtn { left: 10px; bottom: 10px; }

.sideMenu {
  position: absolute;
  top: 60px;
  left: 10px;
  background: white;
  border: 2px solid #444;
  padding: 10px;
  width: 200px;
}

#startScreen {
  text-align: center;
  padding: 50px;
}
